<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="application-name" content="">
    <meta name="msapplication-tooltip" content="">
    <link rel="shortcut icon" href="f/i/favicon.ico" type="image/x-icon">
    <link rel="icon" href="f/i/citi-fav.ico" type="image/x-icon">
    <link rel="canonical" href="https://www.citibank.ru/russia/citione/rus/vklad-pod-vysoki-procent.htm">
    <link rel="stylesheet" href="f/css/jquery.fs.selecter.css">
    <link rel="stylesheet" href="f/css/jquery.fs.scroller.css">
    <link rel="stylesheet" href="f/css/main.css">
    <script src="f/js/vendor/jquery.min.js"></script>
    <script src="f/js/header.js"></script>
  </head>
  <body class="page">
    <div class="app">
      <div class="app-content">
        <div class="app-header">
          <div class="container">
            <div id="header">
              <script src="https://www.citibank.ru/russia/js/plugins/rus/header.js"></script>
            </div>
          </div>
        </div>
        <div class="main-content">
          <div class="wrap-content">
            <div class="frame">
              <div class="hero-slider">
                <ul class="hero-slider__wrap autoplay">
                  <li style="background-image: url('content/hero-slider/image_01.jpg')" class="hero-slider__item selected">
                    <div class="hero-slider__full-width">
                      <div class="container">
                        <div class="hero-slider__box hero-slider__box_blue"><span class="hero-slider__box-label"><span>Прикоснуться к&nbsp;высокому</span></span>
                          <h2>Вклад&nbsp;8% годовых<sup>1</sup></h2>
                          <p><span class="font-reg">на&nbsp;91&nbsp;день</span><br class="visible_d"><span> от&nbsp;400&nbsp;тыс. рублей</span></p>
                          <div class="btn btn_primary btn_lg link1">ОФОРМИТЬ</div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li style="background-image: url('content/hero-slider/image_02.jpg')" class="hero-slider__item">
                    <div class="hero-slider__full-width">
                      <div class="container">
                        <div class="hero-slider__box"><span class="hero-slider__box-label"><span>Прикоснуться к&nbsp;высокому</span></span>
                          <h2>Вклад&nbsp;8,5% годовых<sup>1</sup></h2>
                          <p><span class="font-reg">на&nbsp;91&nbsp;день</span><br class="visible_d"><span> от&nbsp;4&nbsp;млн рублей</span></p>
                          <div class="btn btn_primary btn_lg link2">ОФОРМИТЬ</div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
                <div class="hero-slider__nav">
                  <nav><span class="hero-slider__marker item-1"></span>
                    <ul>
                      <li class="selected"><a href="#0"></a></li>
                      <li><a href="#0"></a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="bounce-img">
                <div class="bounce-img__wrap bounce aniscroll"><img src="f/i/scroll_down.png" title="Scroll to explore offers" alt="Scroll to explore offers" class="bounce-img__icon"></div>
              </div>
            </div>
            <div class="article-page topanimate tabs js-tabs">
              <div class="article__header">
                <div class="container">
                  <div class="article__title">
                    <h2>Какую сумму&nbsp;Вы планируете разместить?</h2>
                  </div>
                </div>
                <div class="tabs__list-wrap">
                  <div class="container">
                    <div class="tabs__list">
                      <div class="tabs__item-wrap js-tabs__item">
                        <div class="dh-container">
                          <div class="dh-overlay"></div>
                          <div class="tabs__item"><span class="tabs__item-icon-wrap">
                              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 100 44.4" enable-background="new 0 0 100 44.4" xml:space="preserve" class="tabs__item-icon">
                                <g>
                                  <path d="M62.8,18.5C62.8,18.5,62.8,18.5,62.8,18.5c0-0.1,0-0.1,0-0.2c0,0,0,0,0,0c0,0,0-0.1,0-0.1 c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0-0.1-0.1c0,0,0,0,0,0c0,0-0.1-0.1-0.1-0.1c0,0,0,0,0,0 c0,0-0.1-0.1-0.1-0.1c0,0,0,0,0,0c0,0-0.1-0.1-0.1-0.1L46.1,8.5l9.3-5.9L71,11.5l-6.6,4.1c-0.5,0.3-0.7,1-0.3,1.5 c0.3,0.5,1,0.7,1.5,0.3l8.1-5.1c0.3-0.2,0.5-0.6,0.5-1c0-0.4-0.2-0.7-0.6-0.9L55.9,0.4c-0.4-0.2-0.8-0.2-1.1,0L43.4,7.6 c0,0,0,0,0,0l-5.7,3.6c0,0,0,0,0,0l-11.4,7.2c-0.3,0.2-0.5,0.6-0.5,1c0,0.4,0.2,0.7,0.6,0.9L44,30.4c0.2,0.1,0.4,0.1,0.5,0.1 c0.2,0,0.4-0.1,0.6-0.2l8.1-5.1c0.5-0.3,0.7-1,0.3-1.5c-0.3-0.5-1-0.7-1.5-0.3l-7.6,4.8l-15.6-8.9l9.3-5.9l16.7,9.5v12.5 c0,0.4,0.2,0.8,0.6,1c0.2,0.1,0.3,0.1,0.5,0.1c0.2,0,0.4-0.1,0.6-0.2l5.7-3.6c0.3-0.2,0.5-0.6,0.5-0.9V18.6c0,0,0,0,0,0 C62.8,18.6,62.8,18.6,62.8,18.5L62.8,18.5z M57.1,33.4V22.2c0-0.4-0.2-0.8-0.6-1l-16.2-9.2L44,9.8l15.6,8.9l-1.4,0.9 c-0.5,0.3-0.7,1-0.3,1.5c0.2,0.3,0.6,0.5,0.9,0.5c0.2,0,0.4-0.1,0.6-0.2l1.2-0.8v10.6L57.1,33.4z M57.1,33.4"></path>
                                  <path d="M72.6,14.9L64.4,20c-0.5,0.3-0.7,1-0.3,1.5c0.2,0.3,0.6,0.5,0.9,0.5c0.2,0,0.4-0.1,0.6-0.2 l8.1-5.1c0.5-0.3,0.7-1,0.3-1.5C73.7,14.7,73.1,14.6,72.6,14.9L72.6,14.9z M72.6,14.9"></path>
                                  <path d="M52.1,27.8l-7.6,4.8l-17.2-9.8c-0.5-0.3-1.2-0.1-1.5,0.4c-0.3,0.5-0.1,1.2,0.4,1.5L44,34.8 c0.2,0.1,0.4,0.1,0.5,0.1c0.2,0,0.4-0.1,0.6-0.2l8.1-5.1c0.5-0.3,0.7-1,0.3-1.5C53.3,27.6,52.6,27.5,52.1,27.8L52.1,27.8z M52.1,27.8"></path>
                                  <path d="M72.6,19.3l-8.1,5.1c-0.5,0.3-0.7,1-0.3,1.5c0.2,0.3,0.6,0.5,0.9,0.5c0.2,0,0.4-0.1,0.6-0.2 l8.1-5.1c0.5-0.3,0.7-1,0.3-1.5C73.7,19.1,73.1,19,72.6,19.3L72.6,19.3z M72.6,19.3"></path>
                                  <path d="M52.1,32.2l-7.6,4.8l-17.2-9.8c-0.5-0.3-1.2-0.1-1.5,0.4c-0.3,0.5-0.1,1.2,0.4,1.5L44,39.2 c0.2,0.1,0.4,0.1,0.5,0.1c0.2,0,0.4-0.1,0.6-0.2l8.1-5.1c0.5-0.3,0.7-1,0.3-1.5C53.3,32,52.6,31.8,52.1,32.2L52.1,32.2z M52.1,32.2"></path>
                                  <path d="M72.6,23.7l-8.1,5.1c-0.5,0.3-0.7,1-0.3,1.5c0.2,0.3,0.6,0.5,0.9,0.5c0.2,0,0.4-0.1,0.6-0.2 l8.1-5.1c0.5-0.3,0.7-1,0.3-1.5C73.7,23.5,73.1,23.4,72.6,23.7L72.6,23.7z M72.6,23.7"></path>
                                  <path d="M52.1,36.6l-7.6,4.8l-17.2-9.8c-0.5-0.3-1.2-0.1-1.5,0.4c-0.3,0.5-0.1,1.2,0.4,1.5L44,43.6 c0.2,0.1,0.4,0.1,0.5,0.1c0.2,0,0.4-0.1,0.6-0.2l8.1-5.1c0.5-0.3,0.7-1,0.3-1.5C53.3,36.4,52.6,36.2,52.1,36.6L52.1,36.6z M52.1,36.6"></path>
                                </g>
                              </svg></span><span class="tabs__item-text"><span class="rubl"> <span class="counter">400&nbsp;000</span></span> +</span></div>
                        </div>
                      </div>
                      <div class="tabs__item-wrap js-tabs__item">
                        <div class="dh-container">
                          <div class="dh-overlay"></div>
                          <div class="tabs__item"><span class="tabs__item-icon-wrap">
                              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 100 44.4" enable-background="new 0 0 100 44.4" xml:space="preserve" class="tabs__item-icon">
                                <g>
                                  <path d="M37.8,18.5C37.8,18.5,37.8,18.5,37.8,18.5c0-0.1,0-0.1,0-0.2c0,0,0,0,0,0c0,0,0-0.1,0-0.1 c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0-0.1-0.1c0,0,0,0,0,0c0,0-0.1-0.1-0.1-0.1c0,0,0,0,0,0 c0,0-0.1-0.1-0.1-0.1c0,0,0,0,0,0c0,0-0.1-0.1-0.1-0.1L21.1,8.5l9.3-5.9L46,11.5l-6.6,4.1c-0.5,0.3-0.7,1-0.3,1.5 c0.3,0.5,1,0.7,1.5,0.3l8.1-5.1c0.3-0.2,0.5-0.6,0.5-1c0-0.4-0.2-0.7-0.6-0.9L30.9,0.4c-0.4-0.2-0.8-0.2-1.1,0L18.4,7.6 c0,0,0,0,0,0l-5.7,3.6c0,0,0,0,0,0L1.2,18.4c-0.3,0.2-0.5,0.6-0.5,1c0,0.4,0.2,0.7,0.6,0.9L19,30.4c0.2,0.1,0.4,0.1,0.5,0.1 c0.2,0,0.4-0.1,0.6-0.2l8.1-5.1c0.5-0.3,0.7-1,0.3-1.5c-0.3-0.5-1-0.7-1.5-0.3l-7.6,4.8L3.9,19.3l9.3-5.9l16.7,9.5v12.5 c0,0.4,0.2,0.8,0.6,1c0.2,0.1,0.3,0.1,0.5,0.1c0.2,0,0.4-0.1,0.6-0.2l5.7-3.6c0.3-0.2,0.5-0.6,0.5-0.9V18.6c0,0,0,0,0,0 C37.8,18.6,37.8,18.6,37.8,18.5L37.8,18.5z M32.1,33.4V22.2c0-0.4-0.2-0.8-0.6-1l-16.2-9.2L19,9.8l15.6,8.9l-1.4,0.9 c-0.5,0.3-0.7,1-0.3,1.5c0.2,0.3,0.6,0.5,0.9,0.5c0.2,0,0.4-0.1,0.6-0.2l1.2-0.8v10.6L32.1,33.4z M32.1,33.4"></path>
                                  <path d="M47.6,14.9L39.4,20c-0.5,0.3-0.7,1-0.3,1.5c0.2,0.3,0.6,0.5,0.9,0.5c0.2,0,0.4-0.1,0.6-0.2 l8.1-5.1c0.5-0.3,0.7-1,0.3-1.5C48.7,14.7,48.1,14.6,47.6,14.9L47.6,14.9z M47.6,14.9"></path>
                                  <path d="M27.1,27.8l-7.6,4.8L2.3,22.8c-0.5-0.3-1.2-0.1-1.5,0.4c-0.3,0.5-0.1,1.2,0.4,1.5L19,34.8 c0.2,0.1,0.4,0.1,0.5,0.1c0.2,0,0.4-0.1,0.6-0.2l8.1-5.1c0.5-0.3,0.7-1,0.3-1.5C28.3,27.6,27.6,27.5,27.1,27.8L27.1,27.8z M27.1,27.8"></path>
                                  <path d="M47.6,19.3l-8.1,5.1c-0.5,0.3-0.7,1-0.3,1.5c0.2,0.3,0.6,0.5,0.9,0.5c0.2,0,0.4-0.1,0.6-0.2 l8.1-5.1c0.5-0.3,0.7-1,0.3-1.5C48.7,19.1,48.1,19,47.6,19.3L47.6,19.3z M47.6,19.3"></path>
                                  <path d="M27.1,32.2l-7.6,4.8L2.3,27.2c-0.5-0.3-1.2-0.1-1.5,0.4c-0.3,0.5-0.1,1.2,0.4,1.5L19,39.2 c0.2,0.1,0.4,0.1,0.5,0.1c0.2,0,0.4-0.1,0.6-0.2l8.1-5.1c0.5-0.3,0.7-1,0.3-1.5C28.3,32,27.6,31.8,27.1,32.2L27.1,32.2z M27.1,32.2"></path>
                                  <path d="M47.6,23.7l-8.1,5.1c-0.5,0.3-0.7,1-0.3,1.5c0.2,0.3,0.6,0.5,0.9,0.5c0.2,0,0.4-0.1,0.6-0.2 l8.1-5.1c0.5-0.3,0.7-1,0.3-1.5C48.7,23.5,48.1,23.4,47.6,23.7L47.6,23.7z M47.6,23.7"></path>
                                  <path d="M27.1,36.6l-7.6,4.8L2.3,31.5c-0.5-0.3-1.2-0.1-1.5,0.4c-0.3,0.5-0.1,1.2,0.4,1.5L19,43.6 c0.2,0.1,0.4,0.1,0.5,0.1c0.2,0,0.4-0.1,0.6-0.2l8.1-5.1c0.5-0.3,0.7-1,0.3-1.5C28.3,36.4,27.6,36.2,27.1,36.6L27.1,36.6z M27.1,36.6"></path>
                                </g>
                                <g>
                                  <path d="M87.8,18.5C87.8,18.5,87.8,18.5,87.8,18.5c0-0.1,0-0.1,0-0.2c0,0,0,0,0,0c0,0,0-0.1,0-0.1 c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0-0.1-0.1c0,0,0,0,0,0c0,0-0.1-0.1-0.1-0.1c0,0,0,0,0,0 c0,0-0.1-0.1-0.1-0.1c0,0,0,0,0,0c0,0-0.1-0.1-0.1-0.1L71.1,8.5l9.3-5.9L96,11.5l-6.6,4.1c-0.5,0.3-0.7,1-0.3,1.5 c0.3,0.5,1,0.7,1.5,0.3l8.1-5.1c0.3-0.2,0.5-0.6,0.5-1c0-0.4-0.2-0.7-0.6-0.9L80.9,0.4c-0.4-0.2-0.8-0.2-1.1,0L68.4,7.6 c0,0,0,0,0,0l-5.7,3.6c0,0,0,0,0,0l-11.4,7.2c-0.3,0.2-0.5,0.6-0.5,1c0,0.4,0.2,0.7,0.6,0.9L69,30.4c0.2,0.1,0.4,0.1,0.5,0.1 c0.2,0,0.4-0.1,0.6-0.2l8.1-5.1c0.5-0.3,0.7-1,0.3-1.5c-0.3-0.5-1-0.7-1.5-0.3l-7.6,4.8l-15.6-8.9l9.3-5.9l16.7,9.5v12.5 c0,0.4,0.2,0.8,0.6,1c0.2,0.1,0.3,0.1,0.5,0.1c0.2,0,0.4-0.1,0.6-0.2l5.7-3.6c0.3-0.2,0.5-0.6,0.5-0.9V18.6c0,0,0,0,0,0 C87.8,18.6,87.8,18.6,87.8,18.5L87.8,18.5z M82.1,33.4V22.2c0-0.4-0.2-0.8-0.6-1l-16.2-9.2L69,9.8l15.6,8.9l-1.4,0.9 c-0.5,0.3-0.7,1-0.3,1.5c0.2,0.3,0.6,0.5,0.9,0.5c0.2,0,0.4-0.1,0.6-0.2l1.2-0.8v10.6L82.1,33.4z M82.1,33.4"></path>
                                  <path d="M97.6,14.9L89.4,20c-0.5,0.3-0.7,1-0.3,1.5c0.2,0.3,0.6,0.5,0.9,0.5c0.2,0,0.4-0.1,0.6-0.2 l8.1-5.1c0.5-0.3,0.7-1,0.3-1.5C98.7,14.7,98.1,14.6,97.6,14.9L97.6,14.9z M97.6,14.9"></path>
                                  <path d="M77.1,27.8l-7.6,4.8l-17.2-9.8c-0.5-0.3-1.2-0.1-1.5,0.4c-0.3,0.5-0.1,1.2,0.4,1.5L69,34.8 c0.2,0.1,0.4,0.1,0.5,0.1c0.2,0,0.4-0.1,0.6-0.2l8.1-5.1c0.5-0.3,0.7-1,0.3-1.5C78.3,27.6,77.6,27.5,77.1,27.8L77.1,27.8z M77.1,27.8"></path>
                                  <path d="M97.6,19.3l-8.1,5.1c-0.5,0.3-0.7,1-0.3,1.5c0.2,0.3,0.6,0.5,0.9,0.5c0.2,0,0.4-0.1,0.6-0.2 l8.1-5.1c0.5-0.3,0.7-1,0.3-1.5C98.7,19.1,98.1,19,97.6,19.3L97.6,19.3z M97.6,19.3"></path>
                                  <path d="M77.1,32.2l-7.6,4.8l-17.2-9.8c-0.5-0.3-1.2-0.1-1.5,0.4c-0.3,0.5-0.1,1.2,0.4,1.5L69,39.2 c0.2,0.1,0.4,0.1,0.5,0.1c0.2,0,0.4-0.1,0.6-0.2l8.1-5.1c0.5-0.3,0.7-1,0.3-1.5C78.3,32,77.6,31.8,77.1,32.2L77.1,32.2z M77.1,32.2"></path>
                                  <path d="M97.6,23.7l-8.1,5.1c-0.5,0.3-0.7,1-0.3,1.5c0.2,0.3,0.6,0.5,0.9,0.5c0.2,0,0.4-0.1,0.6-0.2 l8.1-5.1c0.5-0.3,0.7-1,0.3-1.5C98.7,23.5,98.1,23.4,97.6,23.7L97.6,23.7z M97.6,23.7"></path>
                                  <path d="M77.1,36.6l-7.6,4.8l-17.2-9.8c-0.5-0.3-1.2-0.1-1.5,0.4c-0.3,0.5-0.1,1.2,0.4,1.5L69,43.6 c0.2,0.1,0.4,0.1,0.5,0.1c0.2,0,0.4-0.1,0.6-0.2l8.1-5.1c0.5-0.3,0.7-1,0.3-1.5C78.3,36.4,77.6,36.2,77.1,36.6L77.1,36.6z M77.1,36.6"></path>
                                </g>
                              </svg></span><span class="tabs__item-text"><span class="rubl"><span class="counter">4&nbsp;000&nbsp;000</span></span> +</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="article__content">
                <div class="tabs__content js-tabs__content">
                  <div id="prioritybanking" style="display: none;" class="tabs__content-item">
                    <div class="offers">
                      <div class="container">
                        <div class="offers__wrap">
                          <div class="offers__title">
                            <h4>Вклад&nbsp;8% годовых<sup>1</sup></h4><span>На&nbsp;3&nbsp;месяца/от 400&nbsp;тыс. руб.</span>
                          </div>
                          <div class="offers__list scrollbar">
                            <div class="offers__list-item">
                              <h5>Преимущества вкладов Ситибанка:</h5>
                              <ul class="features">
                                <li class="features__item">
                                  <div class="features__icon-wrap">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 410.7 392.9" enable-background="new 0 0 410.7 392.9" xml:space="preserve" class="features__icon">
                                      <g>
                                        <path d="M355.6,63.2c-35.5-35.5-82.7-55-132.8-55c-51.1,0-98.9,20.1-134.5,56.7 c-3.9,4-3.8,10.4,0.2,14.3c4,3.9,10.4,3.8,14.3-0.2c31.9-32.6,74.4-50.6,120-50.6c92.4-0.1,167.6,75.1,167.6,167.5 c0,92.4-75.2,167.6-167.6,167.6S55.1,288.4,55.1,196v-2.1l16.7,16.7c1.9,1.9,4.6,2.9,7.2,2.9c2.6,0,5.1-1,7.2-2.9 c4-4,4-10.4,0-14.3l-33.9-34c-4-4-10.4-4-14.3,0l-34,34c-4,4-4,10.4,0,14.3c4,4,10.4,4,14.3,0L35,193.9v2.1 c0,50.1,19.6,97.3,55,132.8c35.5,35.5,82.7,55,132.8,55c50.1,0,97.3-19.6,132.8-55c35.5-35.5,54.9-82.7,54.9-132.8 C410.6,145.8,391,98.7,355.6,63.2L355.6,63.2z M355.6,63.2"></path>
                                        <path d="M276.5,127.6L152.3,251.8c-4,4-4,10.4,0,14.3c1.9,1.9,4.6,2.9,7.2,2.9c2.6,0,5.1-1,7.2-2.9l124.2-124.2c4-4,4-10.4,0-14.3 C286.9,123.7,280.5,123.7,276.5,127.6L276.5,127.6z M276.5,127.6"></path>
                                        <path d="M244,211.2c-14.1,14.1-14.1,37.1,0,51.2c6.8,6.8,15.9,10.6,25.6,10.6c9.7,0,18.8-3.8,25.6-10.6 c14.1-14.1,14.1-37.1,0-51.2c-6.8-6.8-15.9-10.6-25.6-10.6C259.9,200.6,250.9,204.4,244,211.2L244,211.2z M280.9,248.2 c-3,3-7,4.6-11.3,4.6c-4.3,0-8.3-1.7-11.3-4.6c-6.2-6.2-6.2-16.3,0-22.6c3-3,7-4.6,11.3-4.6c4.3,0,8.3,1.7,11.3,4.6 C287.1,231.8,287.1,241.9,280.9,248.2L280.9,248.2z M280.9,248.2"> </path>
                                        <path d="M176.2,118.6c-9.7,0-18.8,3.8-25.6,10.6c-6.8,6.8-10.6,15.9-10.6,25.6c0,9.7,3.8,18.8,10.6,25.6 c6.8,6.8,15.9,10.6,25.6,10.6c9.7,0,18.8-3.8,25.6-10.6c6.8-6.8,10.6-15.9,10.6-25.6c0-9.7-3.8-18.8-10.6-25.6 C194.9,122.4,185.9,118.6,176.2,118.6L176.2,118.6z M187.5,166.2c-3,3-7,4.6-11.3,4.6c-4.3,0-8.3-1.7-11.3-4.6 c-3-3-4.6-7-4.6-11.3c0-4.3,1.7-8.3,4.6-11.3c3-3,7-4.6,11.3-4.6c4.3,0,8.3,1.7,11.3,4.6c3,3,4.6,7,4.6,11.3 C192.2,159.1,190.6,163.1,187.5,166.2L187.5,166.2z M187.5,166.2"></path>
                                      </g>
                                    </svg>
                                  </div>
                                  <div class="features__body">
                                    <p class="features__text">высокая доходность сбережений;</p>
                                  </div>
                                </li>
                                <li class="features__item">
                                  <div class="features__icon-wrap">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 410.7 392.9" enable-background="new 0 0 410.7 392.9" xml:space="preserve" class="features__icon">
                                      <g>
                                        <path d="M410.1,149.2c-1.3-4.1-4.9-7.1-9.2-7.7l-127.8-18.2L215.6,7.7c-1.9-3.9-5.9-6.3-10.2-6.3 c-4.3,0-8.2,2.4-10.2,6.4l-56.7,115.9l-127.8,19c-4.3,0.7-7.8,3.6-9.2,7.7c-1.3,4.1-0.2,8.7,2.9,11.6l92.7,89.9L75.8,379.2 c-0.8,4.3,1,8.6,4.5,11.1c1.9,1.4,4.3,2.2,6.6,2.2c1.8,0,3.6-0.4,5.3-1.3l114.1-60.4l114.4,59.8c1.7,0.8,3.4,1.3,5.2,1.3 c6.2,0,11.4-5.1,11.4-11.3c0-0.9-0.1-1.8-0.3-2.6l-22.1-126.5l92.1-90.4C410.3,157.8,411.4,153.3,410.1,149.2L410.1,149.2z M294.9,239.2c-2.7,2.6-3.9,6.4-3.2,10.1L311,359.7l-99.4-51.9c-3.3-1.8-7.2-1.7-10.6,0l-99,52.5l18.6-110.5 c0.6-3.7-0.6-7.4-3.3-10l-80.4-78l110.9-16.5c3.7-0.6,6.9-2.9,8.5-6.2l49.3-100.6l49.9,100.4c1.7,3.4,4.9,5.6,8.6,6.2l111,15.8 L294.9,239.2z M294.9,239.2"></path>
                                      </g>
                                    </svg>
                                  </div>
                                  <div class="features__body">
                                    <p class="features__text">Ситибанк&nbsp;&mdash; входит в&nbsp;топ-5 самых надежных банков России (по&nbsp;версии Forbes за&nbsp;апрель 2017);</p>
                                  </div>
                                </li>
                                <li class="features__item">
                                  <div class="features__icon-wrap">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 410.7 392.9" enable-background="new 0 0 410.7 392.9" xml:space="preserve" class="features__icon">
                                      <g>
                                        <path d="M350.1,23H59.9c-26.2,0-47.5,21.3-47.5,47.5v184.1c0,26.2,21.3,47.5,47.5,47.5h134.3v45.4h-67c-6,0-10.8,4.8-10.8,10.8 s4.8,10.8,10.8,10.8h155.5c6,0,10.8-4.8,10.8-10.8s-4.8-10.8-10.8-10.8h-67v-45.4h134.3c26.2,0,47.5-21.3,47.5-47.5V70.5 C397.6,44.2,376.4,23,350.1,23L350.1,23z M59.9,44.6h290.3c14.2,0,25.9,11.6,25.9,25.9v153.8H34V70.5C34,56.2,45.6,44.6,59.9,44.6 L59.9,44.6z M350.1,280.5H59.9c-14.2,0-25.9-11.6-25.9-25.9v-8.6H376v8.6C376,268.8,364.4,280.5,350.1,280.5L350.1,280.5z M350.1,280.5"></path>
                                      </g>
                                    </svg>
                                  </div>
                                  <div class="features__body">
                                    <p class="features__text">дистанционное управление вкладами через мобильный и&nbsp;интернет-банк, а&nbsp;также по&nbsp;телефону;</p>
                                  </div>
                                </li>
                                <li class="features__item">
                                  <div class="features__icon-wrap">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 410.7 392.9" enable-background="new 0 0 410.7 392.9" xml:space="preserve" class="features__icon">
                                      <g>
                                        <path d="M407.2,132.5L342.4,16.3c-2.2-3.9-6.3-6.3-10.8-6.3H80c-4.5,0-8.6,2.4-10.8,6.3L4.4,132.5 c-2.5,4.4-2,9.9,1.2,13.8l190.7,234.1c0.1,0.1,0.1,0.1,0.2,0.2c0.2,0.2,0.4,0.5,0.6,0.7c0,0,0,0.1,0.1,0.1c0.1,0,0.1,0.1,0.2,0.2 c0,0,0,0,0.1,0.1c0.2,0.2,0.4,0.4,0.7,0.6c0.1,0.1,0.2,0.2,0.3,0.3c0.2,0.2,0.5,0.4,0.7,0.5c0.1,0.1,0.2,0.2,0.4,0.2 c0.2,0.1,0.4,0.2,0.6,0.4c0.1,0,0.2,0.1,0.3,0.1c0.1,0,0.2,0.1,0.2,0.1c0.2,0.1,0.5,0.2,0.8,0.3c0.2,0.1,0.3,0.1,0.5,0.2 c0,0,0.1,0,0.1,0c0,0,0,0,0,0c0.1,0,0.2,0.1,0.3,0.1c0.4,0.1,0.8,0.2,1.3,0.3c0.2,0,0.4,0.1,0.5,0.1c0.5,0.1,1,0.1,1.5,0.1 c0,0,0.1,0,0.1,0c0,0,0.1,0,0.1,0c0.5,0,1,0,1.5-0.1c0.2,0,0.3-0.1,0.5-0.1c0.4-0.1,0.9-0.2,1.3-0.3c0.1,0,0.2,0,0.3-0.1 c0,0,0,0,0,0c0,0,0.1,0,0.1,0c0.2-0.1,0.3-0.1,0.5-0.2c0.3-0.1,0.5-0.2,0.8-0.3c0.1,0,0.2-0.1,0.3-0.1c0.1,0,0.2-0.1,0.3-0.1 c0.2-0.1,0.4-0.2,0.7-0.4c0.1-0.1,0.2-0.2,0.4-0.2c0.3-0.2,0.5-0.3,0.7-0.5c0.1-0.1,0.2-0.2,0.3-0.3c0.2-0.2,0.5-0.4,0.7-0.6 c0,0,0,0,0.1-0.1c0,0,0.1-0.1,0.1-0.1c0,0,0.1-0.1,0.1-0.1c0.2-0.2,0.4-0.5,0.6-0.7c0.1-0.1,0.1-0.1,0.2-0.2L406,146.3 C409.2,142.3,409.7,136.9,407.2,132.5L407.2,132.5z M230.2,34.7l34.9,91.5H146.6l34.9-91.5H230.2z M265.9,150.8l-60.1,182.4 l-60.1-182.4H265.9z M119.8,150.8L173.2,313L41.1,150.8H119.8z M291.9,150.8h78.6L238.4,313L291.9,150.8z M375.5,126.2h-84 l-34.9-91.5h67.9L375.5,126.2z M87.2,34.7h67.9l-34.9,91.5h-84L87.2,34.7z M87.2,34.7"></path>
                                      </g>
                                    </svg>
                                  </div>
                                  <div class="features__body">
                                    <p class="features__text">оформление премиального пакета банковских услуг Citi Priority*.</p>
                                  </div>
                                </li>
                              </ul>
                            </div>
                            <div class="offers__list-item">
                              <h5>Это предложение для Вас, если:</h5>
                              <ul class="features">
                                <li class="features__item">
                                  <div class="features__icon-wrap">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 410.7 392.9" enable-background="new 0 0 410.7 392.9" xml:space="preserve" class="features__icon">
                                      <path d="M28.2,209.9c-2.8-2.8-4.2-7-4.2-9.8c0-2.8,1.4-7,4.2-9.8l19.6-19.6c5.6-5.6,14-5.6,19.6,0 l1.4,1.4l76.9,82.5c2.8,2.8,7,2.8,9.8,0L343,60.2h1.4c5.6-5.6,14-5.6,19.6,0l19.6,19.6c5.6,5.6,5.6,14,0,19.6L159.7,331.6 c-2.8,2.8-5.6,4.2-9.8,4.2c-4.2,0-7-1.4-9.8-4.2L31,214.1L28.2,209.9z M28.2,209.9"></path>
                                    </svg>
                                  </div>
                                  <div class="features__body">
                                    <p class="features__text">Вы&nbsp;хотели&nbsp;бы разместить сбережения в&nbsp;сумме от&nbsp;400&nbsp;тыс. рублей с&nbsp;высокой доходностью;</p>
                                  </div>
                                </li>
                                <li class="features__item">
                                  <div class="features__icon-wrap">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 410.7 392.9" enable-background="new 0 0 410.7 392.9" xml:space="preserve" class="features__icon">
                                      <path d="M28.2,209.9c-2.8-2.8-4.2-7-4.2-9.8c0-2.8,1.4-7,4.2-9.8l19.6-19.6c5.6-5.6,14-5.6,19.6,0 l1.4,1.4l76.9,82.5c2.8,2.8,7,2.8,9.8,0L343,60.2h1.4c5.6-5.6,14-5.6,19.6,0l19.6,19.6c5.6,5.6,5.6,14,0,19.6L159.7,331.6 c-2.8,2.8-5.6,4.2-9.8,4.2c-4.2,0-7-1.4-9.8-4.2L31,214.1L28.2,209.9z M28.2,209.9"></path>
                                    </svg>
                                  </div>
                                  <div class="features__body">
                                    <p class="features__text">Вы&nbsp;не&nbsp;готовы рисковать и&nbsp;цените надежность и&nbsp;стабильность;</p>
                                  </div>
                                </li>
                                <li class="features__item">
                                  <div class="features__icon-wrap">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 410.7 392.9" enable-background="new 0 0 410.7 392.9" xml:space="preserve" class="features__icon">
                                      <path d="M28.2,209.9c-2.8-2.8-4.2-7-4.2-9.8c0-2.8,1.4-7,4.2-9.8l19.6-19.6c5.6-5.6,14-5.6,19.6,0 l1.4,1.4l76.9,82.5c2.8,2.8,7,2.8,9.8,0L343,60.2h1.4c5.6-5.6,14-5.6,19.6,0l19.6,19.6c5.6,5.6,5.6,14,0,19.6L159.7,331.6 c-2.8,2.8-5.6,4.2-9.8,4.2c-4.2,0-7-1.4-9.8-4.2L31,214.1L28.2,209.9z M28.2,209.9"></path>
                                    </svg>
                                  </div>
                                  <div class="features__body">
                                    <p class="features__text">Вы&nbsp;еще не&nbsp;являетесь клиентом Ситибанка.</p>
                                  </div>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="offers__footer">
                          <div class="btn btn_white btn_lg priorityINVTD">ОФОРМИТЬ</div>
                        </div>
                      </div>
                    </div>
                            <div class="services">
                              <div style="background-image: url('content/services/bg/services_image_01.jpg')" class="services__bg">
                                <div class="container">
                                  <div class="services__title-wrap">
                                    <div class="services__title">
                                      <h2>Citi Priority<small><sup>*</sup></small><br />Удобное банковское обслуживание без привычных комиссий<small><sup>2</sup></small></h2>
                                    </div>
                                  </div>
                                  <ul class="services-slider">
                                    <li class="services-slider__item">
                                      <div class="services-slider__item-icon-wrap"><img src="content/services/icons/icon-money.svg" class="services-slider__item-icon"></div>
                                      <p>Бесплатное снятие наличных в&nbsp;банкоматах по&nbsp;всему миру&nbsp;<sup>3</sup></p>
                                    </li>
                                    <li class="services-slider__item">
                                      <div class="services-slider__item-icon-wrap"><img src="content/services/icons/icon-card.svg" class="services-slider__item-icon"></div>
                                      <p>1&nbsp;карта = 10&nbsp;мировых валют (доллары США, евро, британские фунты, швейцарские франки и&nbsp;др.)</p>
                                    </li>
                                    <li class="services-slider__item">
                                      <div class="services-slider__item-icon-wrap"><img src="content/services/icons/icon-piggy.svg" class="services-slider__item-icon"></div>
                                      <p>Бонусные баллы c&nbsp;каждой покупкой&nbsp;<sup>4</sup></p>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                  </div>
                  <div id="goldbundle" style="display: none;" class="tabs__content-item clr-gold">
                    <div class="offers">
                      <div class="container">
                        <div class="offers__wrap">
                          <div class="offers__title">
                            <h4>Вклад&nbsp;8,5% годовых<sup>1</sup></h4><span>На&nbsp;3&nbsp;месяца/от 400&nbsp;тыс. руб.</span>
                          </div>
                          <div class="offers__list scrollbar">
                            <div class="offers__list-item">
                              <h5>Преимущества вкладов Ситибанка:</h5>
                              <ul class="features">
                                <li class="features__item">
                                  <div class="features__icon-wrap">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 410.7 392.9" enable-background="new 0 0 410.7 392.9" xml:space="preserve" class="features__icon">
                                      <g>
                                        <path d="M355.6,63.2c-35.5-35.5-82.7-55-132.8-55c-51.1,0-98.9,20.1-134.5,56.7 c-3.9,4-3.8,10.4,0.2,14.3c4,3.9,10.4,3.8,14.3-0.2c31.9-32.6,74.4-50.6,120-50.6c92.4-0.1,167.6,75.1,167.6,167.5 c0,92.4-75.2,167.6-167.6,167.6S55.1,288.4,55.1,196v-2.1l16.7,16.7c1.9,1.9,4.6,2.9,7.2,2.9c2.6,0,5.1-1,7.2-2.9 c4-4,4-10.4,0-14.3l-33.9-34c-4-4-10.4-4-14.3,0l-34,34c-4,4-4,10.4,0,14.3c4,4,10.4,4,14.3,0L35,193.9v2.1 c0,50.1,19.6,97.3,55,132.8c35.5,35.5,82.7,55,132.8,55c50.1,0,97.3-19.6,132.8-55c35.5-35.5,54.9-82.7,54.9-132.8 C410.6,145.8,391,98.7,355.6,63.2L355.6,63.2z M355.6,63.2"></path>
                                        <path d="M276.5,127.6L152.3,251.8c-4,4-4,10.4,0,14.3c1.9,1.9,4.6,2.9,7.2,2.9c2.6,0,5.1-1,7.2-2.9l124.2-124.2c4-4,4-10.4,0-14.3 C286.9,123.7,280.5,123.7,276.5,127.6L276.5,127.6z M276.5,127.6"></path>
                                        <path d="M244,211.2c-14.1,14.1-14.1,37.1,0,51.2c6.8,6.8,15.9,10.6,25.6,10.6c9.7,0,18.8-3.8,25.6-10.6 c14.1-14.1,14.1-37.1,0-51.2c-6.8-6.8-15.9-10.6-25.6-10.6C259.9,200.6,250.9,204.4,244,211.2L244,211.2z M280.9,248.2 c-3,3-7,4.6-11.3,4.6c-4.3,0-8.3-1.7-11.3-4.6c-6.2-6.2-6.2-16.3,0-22.6c3-3,7-4.6,11.3-4.6c4.3,0,8.3,1.7,11.3,4.6 C287.1,231.8,287.1,241.9,280.9,248.2L280.9,248.2z M280.9,248.2"> </path>
                                        <path d="M176.2,118.6c-9.7,0-18.8,3.8-25.6,10.6c-6.8,6.8-10.6,15.9-10.6,25.6c0,9.7,3.8,18.8,10.6,25.6 c6.8,6.8,15.9,10.6,25.6,10.6c9.7,0,18.8-3.8,25.6-10.6c6.8-6.8,10.6-15.9,10.6-25.6c0-9.7-3.8-18.8-10.6-25.6 C194.9,122.4,185.9,118.6,176.2,118.6L176.2,118.6z M187.5,166.2c-3,3-7,4.6-11.3,4.6c-4.3,0-8.3-1.7-11.3-4.6 c-3-3-4.6-7-4.6-11.3c0-4.3,1.7-8.3,4.6-11.3c3-3,7-4.6,11.3-4.6c4.3,0,8.3,1.7,11.3,4.6c3,3,4.6,7,4.6,11.3 C192.2,159.1,190.6,163.1,187.5,166.2L187.5,166.2z M187.5,166.2"></path>
                                      </g>
                                    </svg>
                                  </div>
                                  <div class="features__body">
                                    <p class="features__text">высокая доходность сбережений;</p>
                                  </div>
                                </li>
                                <li class="features__item">
                                  <div class="features__icon-wrap">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 410.7 392.9" enable-background="new 0 0 410.7 392.9" xml:space="preserve" class="features__icon">
                                      <g>
                                        <path d="M410.1,149.2c-1.3-4.1-4.9-7.1-9.2-7.7l-127.8-18.2L215.6,7.7c-1.9-3.9-5.9-6.3-10.2-6.3 c-4.3,0-8.2,2.4-10.2,6.4l-56.7,115.9l-127.8,19c-4.3,0.7-7.8,3.6-9.2,7.7c-1.3,4.1-0.2,8.7,2.9,11.6l92.7,89.9L75.8,379.2 c-0.8,4.3,1,8.6,4.5,11.1c1.9,1.4,4.3,2.2,6.6,2.2c1.8,0,3.6-0.4,5.3-1.3l114.1-60.4l114.4,59.8c1.7,0.8,3.4,1.3,5.2,1.3 c6.2,0,11.4-5.1,11.4-11.3c0-0.9-0.1-1.8-0.3-2.6l-22.1-126.5l92.1-90.4C410.3,157.8,411.4,153.3,410.1,149.2L410.1,149.2z M294.9,239.2c-2.7,2.6-3.9,6.4-3.2,10.1L311,359.7l-99.4-51.9c-3.3-1.8-7.2-1.7-10.6,0l-99,52.5l18.6-110.5 c0.6-3.7-0.6-7.4-3.3-10l-80.4-78l110.9-16.5c3.7-0.6,6.9-2.9,8.5-6.2l49.3-100.6l49.9,100.4c1.7,3.4,4.9,5.6,8.6,6.2l111,15.8 L294.9,239.2z M294.9,239.2"></path>
                                      </g>
                                    </svg>
                                  </div>
                                  <div class="features__body">
                                    <p class="features__text">Ситибанк&nbsp;&mdash; входит в&nbsp;топ-5 самых надежных банков России (по&nbsp;версии Forbes за&nbsp;апрель 2017);</p>
                                  </div>
                                </li>
                                <li class="features__item">
                                  <div class="features__icon-wrap">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 410.7 392.9" enable-background="new 0 0 410.7 392.9" xml:space="preserve" class="features__icon">
                                      <g>
                                        <path d="M350.1,23H59.9c-26.2,0-47.5,21.3-47.5,47.5v184.1c0,26.2,21.3,47.5,47.5,47.5h134.3v45.4h-67c-6,0-10.8,4.8-10.8,10.8 s4.8,10.8,10.8,10.8h155.5c6,0,10.8-4.8,10.8-10.8s-4.8-10.8-10.8-10.8h-67v-45.4h134.3c26.2,0,47.5-21.3,47.5-47.5V70.5 C397.6,44.2,376.4,23,350.1,23L350.1,23z M59.9,44.6h290.3c14.2,0,25.9,11.6,25.9,25.9v153.8H34V70.5C34,56.2,45.6,44.6,59.9,44.6 L59.9,44.6z M350.1,280.5H59.9c-14.2,0-25.9-11.6-25.9-25.9v-8.6H376v8.6C376,268.8,364.4,280.5,350.1,280.5L350.1,280.5z M350.1,280.5"></path>
                                      </g>
                                    </svg>
                                  </div>
                                  <div class="features__body">
                                    <p class="features__text">дистанционное управление вкладами через мобильный и&nbsp;интернет-банк, а&nbsp;также по&nbsp;телефону;</p>
                                  </div>
                                </li>
                                <li class="features__item">
                                  <div class="features__icon-wrap">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 410.7 392.9" enable-background="new 0 0 410.7 392.9" xml:space="preserve" class="features__icon">
                                      <g>
                                        <path d="M407.2,132.5L342.4,16.3c-2.2-3.9-6.3-6.3-10.8-6.3H80c-4.5,0-8.6,2.4-10.8,6.3L4.4,132.5 c-2.5,4.4-2,9.9,1.2,13.8l190.7,234.1c0.1,0.1,0.1,0.1,0.2,0.2c0.2,0.2,0.4,0.5,0.6,0.7c0,0,0,0.1,0.1,0.1c0.1,0,0.1,0.1,0.2,0.2 c0,0,0,0,0.1,0.1c0.2,0.2,0.4,0.4,0.7,0.6c0.1,0.1,0.2,0.2,0.3,0.3c0.2,0.2,0.5,0.4,0.7,0.5c0.1,0.1,0.2,0.2,0.4,0.2 c0.2,0.1,0.4,0.2,0.6,0.4c0.1,0,0.2,0.1,0.3,0.1c0.1,0,0.2,0.1,0.2,0.1c0.2,0.1,0.5,0.2,0.8,0.3c0.2,0.1,0.3,0.1,0.5,0.2 c0,0,0.1,0,0.1,0c0,0,0,0,0,0c0.1,0,0.2,0.1,0.3,0.1c0.4,0.1,0.8,0.2,1.3,0.3c0.2,0,0.4,0.1,0.5,0.1c0.5,0.1,1,0.1,1.5,0.1 c0,0,0.1,0,0.1,0c0,0,0.1,0,0.1,0c0.5,0,1,0,1.5-0.1c0.2,0,0.3-0.1,0.5-0.1c0.4-0.1,0.9-0.2,1.3-0.3c0.1,0,0.2,0,0.3-0.1 c0,0,0,0,0,0c0,0,0.1,0,0.1,0c0.2-0.1,0.3-0.1,0.5-0.2c0.3-0.1,0.5-0.2,0.8-0.3c0.1,0,0.2-0.1,0.3-0.1c0.1,0,0.2-0.1,0.3-0.1 c0.2-0.1,0.4-0.2,0.7-0.4c0.1-0.1,0.2-0.2,0.4-0.2c0.3-0.2,0.5-0.3,0.7-0.5c0.1-0.1,0.2-0.2,0.3-0.3c0.2-0.2,0.5-0.4,0.7-0.6 c0,0,0,0,0.1-0.1c0,0,0.1-0.1,0.1-0.1c0,0,0.1-0.1,0.1-0.1c0.2-0.2,0.4-0.5,0.6-0.7c0.1-0.1,0.1-0.1,0.2-0.2L406,146.3 C409.2,142.3,409.7,136.9,407.2,132.5L407.2,132.5z M230.2,34.7l34.9,91.5H146.6l34.9-91.5H230.2z M265.9,150.8l-60.1,182.4 l-60.1-182.4H265.9z M119.8,150.8L173.2,313L41.1,150.8H119.8z M291.9,150.8h78.6L238.4,313L291.9,150.8z M375.5,126.2h-84 l-34.9-91.5h67.9L375.5,126.2z M87.2,34.7h67.9l-34.9,91.5h-84L87.2,34.7z M87.2,34.7"></path>
                                      </g>
                                    </svg>
                                  </div>
                                  <div class="features__body">
                                    <p class="features__text">все привилегии пакета банковских услуг Citigold.</p>
                                  </div>
                                </li>
                              </ul>
                            </div>
                            <div class="offers__list-item">
                              <h5>Это предложение для Вас, если:</h5>
                              <ul class="features">
                                <li class="features__item">
                                  <div class="features__icon-wrap">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 410.7 392.9" enable-background="new 0 0 410.7 392.9" xml:space="preserve" class="features__icon">
                                      <path d="M28.2,209.9c-2.8-2.8-4.2-7-4.2-9.8c0-2.8,1.4-7,4.2-9.8l19.6-19.6c5.6-5.6,14-5.6,19.6,0 l1.4,1.4l76.9,82.5c2.8,2.8,7,2.8,9.8,0L343,60.2h1.4c5.6-5.6,14-5.6,19.6,0l19.6,19.6c5.6,5.6,5.6,14,0,19.6L159.7,331.6 c-2.8,2.8-5.6,4.2-9.8,4.2c-4.2,0-7-1.4-9.8-4.2L31,214.1L28.2,209.9z M28.2,209.9"></path>
                                    </svg>
                                  </div>
                                  <div class="features__body">
                                    <p class="features__text">Вы&nbsp;хотели&nbsp;бы разместить сбережения в&nbsp;сумме от&nbsp;4&nbsp;млн рублей с&nbsp;высокой доходностью;</p>
                                  </div>
                                </li>
                                <li class="features__item">
                                  <div class="features__icon-wrap">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 410.7 392.9" enable-background="new 0 0 410.7 392.9" xml:space="preserve" class="features__icon">
                                      <path d="M28.2,209.9c-2.8-2.8-4.2-7-4.2-9.8c0-2.8,1.4-7,4.2-9.8l19.6-19.6c5.6-5.6,14-5.6,19.6,0 l1.4,1.4l76.9,82.5c2.8,2.8,7,2.8,9.8,0L343,60.2h1.4c5.6-5.6,14-5.6,19.6,0l19.6,19.6c5.6,5.6,5.6,14,0,19.6L159.7,331.6 c-2.8,2.8-5.6,4.2-9.8,4.2c-4.2,0-7-1.4-9.8-4.2L31,214.1L28.2,209.9z M28.2,209.9"></path>
                                    </svg>
                                  </div>
                                  <div class="features__body">
                                    <p class="features__text">Вы&nbsp;не&nbsp;готовы рисковать и&nbsp;цените надежность и&nbsp;стабильность;</p>
                                  </div>
                                </li>
                                <li class="features__item">
                                  <div class="features__icon-wrap">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 410.7 392.9" enable-background="new 0 0 410.7 392.9" xml:space="preserve" class="features__icon">
                                      <path d="M28.2,209.9c-2.8-2.8-4.2-7-4.2-9.8c0-2.8,1.4-7,4.2-9.8l19.6-19.6c5.6-5.6,14-5.6,19.6,0 l1.4,1.4l76.9,82.5c2.8,2.8,7,2.8,9.8,0L343,60.2h1.4c5.6-5.6,14-5.6,19.6,0l19.6,19.6c5.6,5.6,5.6,14,0,19.6L159.7,331.6 c-2.8,2.8-5.6,4.2-9.8,4.2c-4.2,0-7-1.4-9.8-4.2L31,214.1L28.2,209.9z M28.2,209.9"></path>
                                    </svg>
                                  </div>
                                  <div class="features__body">
                                    <p class="features__text">Вы&nbsp;еще не&nbsp;являетесь клиентом Ситибанка.</p>
                                  </div>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="offers__footer">
                          <div class="btn btn_white btn_lg GoldINVTD">ОФОРМИТЬ</div>
                        </div>
                      </div>
                    </div>
                            <div class="services">
                              <div style="background-image: url('content/services/bg/services_image_02.jpg')" class="services__bg">
                                <div class="container">
                                  <div class="services__title-wrap">
                                    <div class="services__title">
                                      <h2>Citigold&nbsp;&mdash; эксклюзивный банковский сервис.</h2>
                                    </div>
                                  </div>
                                  <ul class="services-slider">
                                    <li class="services-slider__item">
                                      <div class="services-slider__item-icon-wrap"><img src="content/services/icons/icon-man.svg" class="services-slider__item-icon"></div>
                                      <p>Индивидуальный подход: персональный менеджер и&nbsp;инновационные Сitigold отделения</p>
                                    </li>
                                    <li class="services-slider__item">
                                      <div class="services-slider__item-icon-wrap"><img src="content/services/icons/icon-card.svg" class="services-slider__item-icon"></div>
                                      <p>Бесплатный доступ в&nbsp;бизнес-залы аэропортов<sup>6</sup>, страховка для путешественников<sup>7</sup>, бесплатный трансфер в&nbsp;аэропорты<sup>8,9</sup></p>
                                    </li>
                                    <li class="services-slider__item">
                                      <div class="services-slider__item-icon-wrap"><img src="content/services/icons/icon-bull.svg" class="services-slider__item-icon"></div>
                                      <p>Доступ к&nbsp;российским и&nbsp;международным инвестиционным инструментам<sup>10</sup></p>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                  </div>
                </div>
                <div style="display: none;" class="feedback">
                  <div class="feedback__title">
                    <div class="container">
                      <h2>Оставьте заявку на&nbsp;размещение вклада.</h2>
                    </div>
                  </div>
                  <div class="feedback__content">
                    <div class="container">
                      <form id="cgclient" enctype="multipart/form-data" name="cgclient" autocomplete="off" action="https://www.citibank.com/securemail/last.sm?path=/russia/appforms/" class="form">
                        <div class="form__header">
                          <div class="form__icons-wrap form__icons-wrap_light">
                            <div class="form__icons-item"><span class="form__icons-icon"><img src="content/form/icons/icon-edit.svg"></span>
                              <p class="form__icons-name">Введите свои контактные данные.</p>
                            </div>
                            <div class="form__icons-item"><span class="form__icons-icon"><img src="content/form/icons/icon-phone-call.svg"></span>
                              <p class="form__icons-name">Мы&nbsp;перезвоним Вам.</p>
                            </div>
                          </div>
                          <div class="form__icons-wrap form__icons-wrap_gold">
                            <div class="form__icons-item"><span class="form__icons-icon"><img src="content/form/icons/icon-invoice.svg"></span>
                              <p class="form__icons-name">Введите свои контактные данные.</p>
                            </div>
                            <div class="form__icons-item"><span class="form__icons-icon"><img src="content/form/icons/icon-phone-call-2.svg"></span>
                              <p class="form__icons-name">Мы&nbsp;перезвоним Вам.</p>
                            </div>
                          </div>
                        </div>
                        <div class="form__content">
                          <div class="form__item">
                            <input id="fam" type="text" tabindex="1" value="" maxlength="50" name="Fname" placeholder="Имя Фамилия" class="form__control js-requere">
                            <div class="error">Некорректно заполнено поле</div>
                          </div>
                          <div class="form__item">
                            <input id="phonenum" type="text" tabindex="1" value="" maxlength="15" name="phonenum11" placeholder="Номер телефона" class="form__control js-requere">
                            <div class="error"></div>
                          </div>
                        </div>
                        <div class="form__footer">
                          <div id="submit" class="btn btn_md btn_submit">ОТПРАВИТЬ</div>
                        </div>
                        <div class="form__disclamer">
                          <p>Нажимая &laquo;Отправить&raquo;, я&nbsp;соглашаюсь на&nbsp;обработку моих персональных данных АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; и&nbsp;ООО &laquo;Телеконтакт&raquo;.</p>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <div style="display: none;" class="terms">
                  <div class="container">
                    <div class="terms__title">
                      <p>Важная информация</p>
                    </div>
                    <div class="terms__content">
                      <div class="terms__content-scroll scrollbar">
                        <p>*Сити Приорити.</p>
                        <p>1. Все условия договора вклада являются частью Условий банковского обслуживания физических лиц, размещенных на&nbsp;сайте <a href="www.citibank.ru" target="_blank">www.citibank.ru</a>. Вы&nbsp;также можете получить интересующую Вас информацию в&nbsp;отделениях АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;. В&nbsp;день окончания срока вклада (депозита) Вы&nbsp;получите обратно свои деньги с&nbsp;начисленными процентами на&nbsp;тот счет в&nbsp;АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;, с&nbsp;которого деньги были переведены во&nbsp;вклад. Вклад (депозит) не&nbsp;может быть прекращен частично. В&nbsp;случае досрочного прекращения вклада по&nbsp;Вашему желанию Вам будет возвращена вся сумма вклада. При этом начисление процентов в&nbsp;случае досрочного прекращения вклада предусматривается по&nbsp;ставке 0,01% годовых. АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; оставляет за&nbsp;собой право изменять условия данных предложений в&nbsp;любое время и&nbsp;без предварительного уведомления. После размещения вклада его условия не&nbsp;меняются.</p>
                        <p>2. Citi Priority&nbsp;&mdash; банковское обслуживание в&nbsp;рамках пакетов банковских услуг CitiOne и&nbsp;Citibank при поддержании среднемесячного баланса от&nbsp;400&nbsp;000 рублей (включительно). Рассмотрение заявления на&nbsp;банковское обслуживание и&nbsp;предоставление услуг в&nbsp;рамках пакетов банковских услуг осуществляется в&nbsp;предусмотренном Ситибанком порядке. Ознакомиться со&nbsp;всеми условиями договора и&nbsp;тарифами&nbsp;Вы можете на&nbsp;сайте <a href="www.citibank.ru" target="_blank">www.citibank.ru</a>.</p>
                        <p>3. При поддержании среднемесячного баланса от&nbsp;400&nbsp;000 рублей (включительно). В&nbsp;соответствии с&nbsp;условиями банковского обслуживания физических лиц среднемесячный баланс рассчитывается путем сложения ежедневных положительных остатков денежных средств (на&nbsp;начало дня) по&nbsp;всем счетам клиента в&nbsp;Ситибанке в&nbsp;течение месяца и&nbsp;деления этой суммы на&nbsp;количество календарных дней в&nbsp;соответствующем месяце. При среднемесячном балансе за&nbsp;предшествующий календарный месяц менее 400&nbsp;000 рублей или эквивалента в&nbsp;других валютах комиссия за&nbsp;банковское обслуживание составляет 250 рублей в&nbsp;месяц.</p>
                        <p>4. Держатель дебетовой карты становится участником программы Citi Select с&nbsp;момента подтверждения своего согласия с&nbsp;правилами программы после выпуска карты. При этом такой участник вправе распорядиться селектами, начисленными ему Ситибанком, и&nbsp;до&nbsp;момента подтверждения согласия с&nbsp;правилами программы Citi Select. Вознаграждение по&nbsp;карте начисляется Ситибанком по&nbsp;его усмотрению и&nbsp;в&nbsp;течение срока действия карты, определенного в&nbsp;договоре с&nbsp;клиентом. Информация о&nbsp;Ситибанке, размере вознаграждения, правилах, порядке и&nbsp;сроках его начисления&nbsp;&mdash; на&nbsp;<a href="www.citibank.ru" tyarget="_blank">www.citibank.ru</a>.</p>
                        <p>5. Все привилегии Citigold, за&nbsp;исключением привилегий &laquo;Консьерж&raquo; и&nbsp;&laquo;Юридическая консультация&raquo;, доступны только при условии поддержания Среднемесячного баланса от&nbsp;4&nbsp;000&nbsp;000 рублей&nbsp;РФ или эквивалентной суммы в&nbsp;других валютах в&nbsp;календарном месяце, предшествующем месяцу использования привилегий. В&nbsp;целях предоставления привилегий могут учитываться как суммы, находящиеся на&nbsp;счетах клиента в&nbsp;АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;, так и&nbsp;суммы, находящиеся на&nbsp;его счетах в&nbsp;аффилированных с&nbsp;АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; компаниях, в&nbsp;соответствии с&nbsp;Условиями банковского обслуживания. При этом, если в&nbsp;целях предоставления привилегий учитываются суммы, находящиеся на&nbsp;счетах клиента в&nbsp;аффилированных с&nbsp;АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; компаниях, у&nbsp;клиента возникает доход в&nbsp;натуральной форме, с&nbsp;которого должен быть уплачен налог на&nbsp;доходы физических лиц в&nbsp;соответствии с&nbsp;законодательством РФ. Удержание с&nbsp;налогоплательщика начисленной суммы налога производится налоговым агентом за&nbsp;счет любых денежных средств, выплачиваемых налоговым агентом налогоплательщику. Клиент может получить справку 2-НДФЛ о&nbsp;доходах/удержанных налогах за&nbsp;год от&nbsp;Банка после представления такой справки в&nbsp;налоговый орган по&nbsp;месту учета Банка, но&nbsp;не&nbsp;ранее 1&nbsp;апреля года, следующего за&nbsp;отчетным. В&nbsp;случае отказа от&nbsp;получения привилегий и(или) денежного вознаграждения клиент обязуется уведомить банк о&nbsp;таком отказе в&nbsp;письменной форме до&nbsp;начала участия в&nbsp;программе привилегий. В&nbsp;противном случае согласие клиента на&nbsp;участие в&nbsp;программе привилегий и&nbsp;удержание налога за&nbsp;счет всей денежной выплаты будет считаться полученным АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;.</p>
                        <p>Среднемесячный баланс рассчитывается в&nbsp;соответствии с&nbsp;условиями банковского обслуживания АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; путем сложения ежедневных положительных остатков денежных средств на&nbsp;начало дня по&nbsp;всем счетам клиента в&nbsp;Ситибанке в&nbsp;течение месяца и&nbsp;деления этой суммы на&nbsp;количество календарных дней в&nbsp;соответствующем месяце. Среднемесячный баланс включает остатки по&nbsp;брокерским счетам и&nbsp;счетам депо. Страховые продукты не&nbsp;учитываются при подсчете среднемесячного баланса.</p>
                        <p>6. Тридцать проходов в&nbsp;бизнес-залы аэропортов в&nbsp;течение календарного года. Полный список городов, адреса и&nbsp;месторасположение бизнес-залов уточняйте у&nbsp;Вашего персонального менеджера или по&nbsp;телефонам службы поддержки: в&nbsp;Москве&nbsp;+7 (495) 775-77-77, в&nbsp;Санкт-Петербурге +7 (812) 336-38-38, в&nbsp;других городах РФ&nbsp;8 (800) 700-91-91, а&nbsp;также смотрите на&nbsp;сайте www.citigold.ru. Клиент заранее дает Ситибанку акцепт на&nbsp;списание с&nbsp;любого из&nbsp;его счетов в&nbsp;Ситибанке суммы в&nbsp;размере не&nbsp;более стоимости прохода в&nbsp;бизнес-зал аэропорта, установленной в&nbsp;официально опубликованных тарифах бизнес-зала (договоре, заключаемом с&nbsp;Клиентом в&nbsp;отношении прохода в&nbsp;бизнес-зал аэропорта), в&nbsp;адрес следующих получателей средств: ЗАО &laquo;ДОМОДЕДОВО ПЭССЕНДЖЕР ТЕРМИНАЛ&raquo; (Московская область, Домодедовскийрайон, территория Аэропорт &laquo;Домодедово&raquo;, стр.&nbsp;1), ООО &laquo;С&nbsp;7&nbsp;СЕРВИС&raquo; (Московская область, Домодедовский район, аэропорт &laquo;Домодедово&raquo;, 3-ий корпус Аэротеля), ООО &laquo;Ю-ТИ-ДЖИ ДОМОДЕДОВО&raquo; (г. Москва, ул. Айвазовского, д. 1А), ОАО &laquo;Аэропорт Кольцово&raquo; (г. Екатеринбург, ул. Спутников, д.&nbsp;6), ОАО &laquo;Международный Аэропорт Шереметьево&raquo; (г. Химки, аэропорт Шереметьево), ОАО &laquo;Аэропорт Ростов-на-Дону&raquo; (г. Ростов-на-Дону, проспект Шолохова, д. 270/1), ЗАО &laquo;Шеротель&raquo; (г. Химки, Шереметьево-2, Владение&#8470;&nbsp;3), ООО &laquo;Воздушные Ворота Северной Столицы&raquo; (Санкт-Петербург, Внуковская&nbsp;ул., д.&nbsp;2, литера&nbsp;А), в&nbsp;случае, если Клиент воспользовался привилегией &laquo;Бесплатный проход в&nbsp;бизнес-залы аэропортов России&raquo;, но&nbsp;при этом не&nbsp;поддерживал Среднемесячный баланс на&nbsp;необходимом уровне в&nbsp;календарном месяце, предшествующем месяцу использования привилегии. Клиент заранее дает Ситибанку акцепт на&nbsp;списание с&nbsp;любого из&nbsp;его счетов в&nbsp;Ситибанке суммы в&nbsp;рублях, эквивалентной 30&nbsp;долларам США, в&nbsp;адрес получателя средств: MasterCard Europe&nbsp;SA (198A, Chaussee de&nbsp;Tervuren, 1410&nbsp;Waterloo, Belgium), в&nbsp;случае, если Клиент воспользовался привилегией &laquo;Бесплатный проход в&nbsp;бизнес-залы аэропортов&raquo;, но&nbsp;при этом не&nbsp;поддерживал Среднемесячный баланс на&nbsp;необходимом уровне в&nbsp;календарном месяце, предшествующем месяцу использования привилегии.</p>
                        <p>7. Программа страхования является предложением АО&nbsp;СК&nbsp;&laquo;Альянс&raquo; (лицензия ФСФР С &#8470;&nbsp;0290 77&nbsp;от&nbsp;28&nbsp;декабря 2011&nbsp;года). АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;, корпорация Citigroup Inc.&nbsp;и&nbsp;их&nbsp;аффилированные лица, государственные органы и&nbsp;Российская Федерация не&nbsp;несут никаких обязательств по&nbsp;данному договору страхования.</p>
                        <p>8.Два трансфера в&nbsp;год из/в аэропорты России. Под трансфером понимается поездка из/в аэропорт в/из города без заезда по&nbsp;третьим адресам. Трансферы из/в аэропорт в/из Московской области согласовываются с&nbsp;оператором Citigold CitiPhone.</p>
                        <p>9. Услуги предоставляются поставщиками услуг по&nbsp;их&nbsp;усмотрению и&nbsp;в&nbsp;предусмотренном ими порядке. АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;, корпорация Citigroup Inc.&nbsp;и&nbsp;их&nbsp;аффилированные лица не&nbsp;несут никаких обязательств по&nbsp;предложениям этих компаний, касающимся, в&nbsp;частности, предоставления указанных услуг, или в&nbsp;связи с&nbsp;ними. Информация об&nbsp;услугах приводится на&nbsp;основании данных, полученных от&nbsp;соответствующей компании.</p>
                        <p>10. Инвестиционные продукты: Не&nbsp;застрахованы государством. Не&nbsp;являются банковским депозитом. Не&nbsp;гарантируются банком. Могут потерять стоимость, включая возможную потерю сумм основных инвестиций. Результаты инвестирования в&nbsp;прошлом не&nbsp;являются гарантией такой&nbsp;же доходности в&nbsp;будущем. Иностранные ценные бумаги, не&nbsp;допущенные к&nbsp;публичному размещению&nbsp;и (или) публичному обращению в&nbsp;Российской Федерации, а&nbsp;также иностранные финансовые инструменты, не&nbsp;являющиеся ценными бумагами, не&nbsp;могут предлагаться неограниченному кругу лиц или неквалифицированным инвесторам и&nbsp;могут приобретаться&nbsp;и (или) продаваться только квалифицированными инвесторами в&nbsp;рамках, определенных российским законодательством (Федеральный закон &#8470;&nbsp;39-ФЗ от&nbsp;22.04.1996 года &laquo;О&nbsp;рынке ценных бумаг&raquo;).</p>
                        <p>АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;.</p>
                        <p>Генеральная лицензия на&nbsp;осуществление банковских операций Банка России &#8470;&nbsp;2557 от&nbsp;28&nbsp;июля 2015&nbsp;года. Адрес: 125047, Москва, ул. Гашека, дом 8-10, стр.&nbsp;1. Контактные телефоны: +7 (495) 775-75-75&nbsp;в Москве, +7 (812) 336-75-75&nbsp;в Санкт-Петербурге, 8 (800) 700-38-38 для звонков из&nbsp;других городов&nbsp;РФ. <a href="mailto:citibank.customer@citi.com">citibank.customer@citi.com</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="app-footer">
        <div class="app-footer__nav">
          <div class="container">
            <div class="grid">
              <div class="grid__col-1 grid__sd-col-2 grid__t-col-12"><a href="/russia/main/rus/home.htm" title="Citibank.ru" class="footer-homepage-link">Citibank.ru</a></div>
              <div class="grid__col-11 grid__sd-col-10 grid__t-col-12">
                <ul>
                  <li><a href="/russia/main/rus/privacy.htm" title="Конфиденциальность">Конфиденциальность</a></li>
                  <li><a href="/russia/info/rus/security.htm" title="Ваша безопасность">Ваша безопасность</a></li>
                  <li><a href="/russia/citigroup/rus/career.htm" title="Карьера">Карьера</a></li>
                  <li><a href="/russia/citigroup/rus/about.htm" title="О Ситибанке">О Ситибанке</a></li>
                  <li><a href="/russia/info/rus/contacts.htm" title="Контакты">Контакты</a></li>
                  <li><a href="/russia/info/rus/contacts_form.htm" title="Напишите нам">Напишите нам</a></li>
                  <li><a href="/russia/info/rus/sitemap.htm" title="Карта Сайта">Карта Сайта</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="grid seo-disclaimer-wrapper">
              <div class="grid__col-12">
                <div class="seo-disclaimer">
                  <p>АО КБ «Ситибанк» - один из первых международных банков, вышедших на российский рынок, и один из самых крупных в стране по уровню капитала и размеру активов.</p>
                  <p>Банк предлагает широкий перечень финансовых продуктов и услуг для физических и юридических лиц: банковское обслуживание, вклады, инвестиционные продукты, страхование, <a href="/russia/loan/rus/loan.htm" title="потребительский кредит">потребительский кредит</a> и <a href="/russia/cards/rus/main.htm" title="кредитные карты">кредитные карты</a>. В 2013 и 2014 годах Citi был признан <a href="/russia/citigroup/rus/about.htm" title="самым надежным банком в России">самым надежным банком в России</a> по версии Forbes.</p>
                </div>
              </div>
            </div>
            <div class="grid copyrights">
              <div class="grid__col-10 grid__l-col-12 grid__col-push-2 grid__l-col-push-0">
                <div class="copyrights__list">
                  <p><a href="/russia/main/rus/promise.htm" title="Соблюдение неприкосновенности частной жизни">Соблюдение неприкосновенности частной жизни</a>,</p>
                  <p><a href="/russia/main/rus/disclamer.htm" title="Условия, предостережения и оговорки">Условия, предостережения и оговорки</a></p>
                  <p class="copyright-text">Копирайт © 2002-2017 Citigroup Inc.</p>
                </div>
              </div>
              <div class="grid__col-2 grid__l-col-12 grid__col-pull-10 grid__l-col-pull-0">
                <div class="app-footer__logo"><img src="f/i/citilogo-blue.png" alt="Citi Invest"></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div id="popup-success" class="modal fade collapse">
      <div class="modal__dialog">
        <div class="modal__content">
          <div class="modal__content-header">
            <div class="modal__close"></div>
          </div>
          <div class="modal__content-body">
            <p><span class="user-name"></span>, Спасибо за&nbsp;заполнение онлайн-заявки!</p>
            <p>Мы позвоним Вам в&nbsp;ближайшее время!</p>
          </div>
          <div class="modal__footer"></div>
        </div>
      </div>
    </div>
    <script src="f/js/vendor/slick.min.js"></script>
    <script src="f/js/vendor/waypoints.min.js"></script>
    <script src="f/js/vendor/jquery.counterup.min.js"></script>
    <script src="f/js/vendor/jquery.maskedinput.min.js"></script>
    <script src="f/js/vendor/jquery.nicescroll.min.js"></script>
    <script src="f/js/vendor/collapse.min.js"></script>
    <script src="f/js/vendor/jquery.directional-hover.min.js"></script>
    <script src="f/js/slider.js"></script>
    <script src="f/js/main.js"></script>
    <script src="f/js/validate.js"></script>
    <script src="https://www.citibank.ru/russia/js/tracking.js"></script>
    <!-- Start SiteCatalyst code-->
    <script src="https://www.citibank.ru/russia/js/catalyst_ru.js"></script>
    <script>
      <!--
      	function analitics(events, url){
      		var loc, s_code;
      		loc = window.location.host;
      		loc = loc.toLowerCase();
      
      		if (loc.indexOf('citi-invest.') >= 0) {
      			s.pageName = '';
      			s.server = '';
      			s.channel = '';
      			s.pageType = '';
      			s.prop1 = '';
      			s.prop2 = '';
      			s.prop3 = '';
      			s.prop4 = '';
      			s.prop5 = '';
      			s.campaign = '';
      			s.state = '';
      			s.zip = '';
      			s.events = events;
      			s.products = url;
      			s.purchaseID = '';
      			s.eVar1 = '';
      			s.eVar2 = '';
      			s.eVar3 = '';
      			s.eVar4 = '';
      			s.eVar5 = '';
      			s_code = s.t();
      			if (s_code) {
      				document.write(s_code);
      			}
      		}
      	}
      	analitics('event6', 'citibank');
      //-->
      
    </script>
    <script>
      <!--
      	if (navigator.appVersion.indexOf('MSIE') >= 0) {
      		document.write(unescape('%3C') + '!-' + '-');
      	}
      //-->
    </script>
    <noscript><a href="https://www.omniture.com" title="Web Analytics"><img src="https://devgundersen.112.2O7.net/b/ss/devgundersen/1/H.17--NS/0" height="1" width="1" border="0" alt=""></a></noscript>
    <!-- /DO NOT REMOVE/-->
    <!-- End SiteCatalyst code-->
  </body>
</html>